# All the values from config.env are injected into k8s-watcher-config.yaml
# and passed to the deployment

# KOMOKW_CLUSTER_NAME is not set and kustomize will read its value for environment variables
KOMOKW_CLUSTER_NAME